<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/action_addplayer"
          android:icon="@drawable/baseballplayericon_add"
          android:title="@string/menu_addplayer"
          android:showAsAction="always"/> 

</menu>